VITE_API=https://api.e-biddi.com/api/

VITE_AUCTIONEER=950308015066
VITE_BIDDER=012345678900
VITE_PASSWORD=12345

# bidder live: http://localhost:5173/live/1146
# auctioneer live: http://localhost:5173/auctioneer/live/1146/69889